background {
	monitor = 
	# color = rgba(0D0D17FF)
    path = ~/.config/wallpaper/1_low.png

	blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = rgba(3B3B3B55)
    inner_color = rgba(33333311)
    font_color = rgba(FFFFFFFF)
    # fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}
label { # Clock
    monitor =
    text = $TIME
    color = rgba(FFFFFFFF)
    font_size = 90
    font_family = Noto Sans
    
    position = 0, 340
    halign = center
    valign = center
}
